{
    "name": "AI Job Assistant",
    "short_name": "AI Job",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F6F7F4",
    "theme_color": "#0A7265",
    "description": "Application de suivi de candidatures et de profil technique.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Neon%20Tech%20Portrait%20Avatar.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
